<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sinmiloluwa Sobogun's CV</title>
    </head>

    <body>

        <header>

            <h1>
                SINMILOLUWA AYOMIDE SOBOGUN
            </h1>
            
            <p> 
                <i>Graduate of Actuarial Science & Insurance with broad interests in finance and programming.</i>  
            </p>

        </header>

        <hr>

        <div>
            <img src="https://res.cloudinary.com/sinmi/image/upload/v1566565457/mine/sketch1532095636350_ufa0ho.png" alt="Profile Picture" width="400" height="400" >
        </div>

        <hr>


        <h2>
            EXPERIENCE
        </h2>

        <p>
            <b>UBA Pensions Custodian Limited</b> - <i>Contributions Admin.</i> <br> January 2019 - March 2019
            <ul>
                <li>Interned as a team member of the payment monitoring business unit under the <br> contributions department.</li>
                <li>Solely handled all e-payments remitted on EPCCOS by 8 Pension Fund <br> Administrators on a daily basis.</li>
                <li>Closed approximately 2,850 transactions on CustodyPlus (software system with <br> functionality for securities back office operations).</li>
            </ul>
        </p>

        <p>
            <b>PricewaterhouseCoopers, Nigeria</b> - <i>Intern</i> <br> January 2018 - February 2018
            <ul>
                <li>Interned under the strategy and consulting business unit.</li>
                <li>Conducted extensive research to contribute to a thought leadership article.</li>
                <li>Provided advisory services to a multinational looking to break into the Nigerian <br> FMCG market.</li>
            </ul>
        </p>

        <hr>


        <h2>
            EDUCATION
        </h2>
        
        <p>
            <b>University of Lagos, Nigeria</b> - <i>B.Sc. Actuarial Science - (2nd class honours)</i> <br> 2014 - 2018
            <ul>
                <li>Member of the Management Students Association.</li>
                <li>Member of the Actuarial club.</li>
            </ul>
        </p>

        <p>
            <b>Grace High School, Nigeria</b> - <i>W.A.S.S.C.E.</i> <br> 2012 - 2014
            <ul>
                <li>President of the literary and debating society 2013/2014 session.</li>
            </ul>
        </p>

        <p>
            <b>Trinity International College, Nigeria</b> <br> 2008 - 2012
            <ul>
                <li>School prize in mathematics.</li>
            </ul>
        </p>

        <hr>


        <h2>
            SKILLS & PERSONAL ATTRIBUTES
        </h2>

            <ul>
                <li>Articulate and effective communicator.</li>
                <li>Strong morals and values ensuring honesty, reliability and the ability to <br> responsibly undertake tasks.</li>
                <li>Dedication to effective prioritization and time management.</li>
                <li>Proficient user of the Microsoft office software suite.</li>
            </ul>

        <hr>


        <h2>
            LICENSES & CERTIFICATIONS
        </h2>

        <ul>
            <li>
                <p>
                <b>Design Thinking for Innovation</b> <br> Coursera <br> Issued Jul 2019 | No Expiration Date
                </p>
            </li>
        </ul>
        <ul>
            <p>
                <a href="https://www.coursera.org/account/accomplishments/verify/WRBPKHYMLHLZ">See credential</a>
            </p>
        </ul>


        <ul>
            <li>
                <p>
                    <b>Programming for Everybody (Getting Started with Python)</b> <br> Coursera <br> Issued Apr 2019 | No Expiration Date
                </p>
            </li>
        </ul>
        <ul>
            <p>
                <a href="https://www.coursera.org/account/accomplishments/verify/8BL855Q2LUFX">See credential</a>
            </p>
        </ul>


        <ul>
            <li>
                <p>
                    <b>The Fundamentals of Digital Marketing</b> <br> Google <br> Issued Mar 2019 | No Expiration Date <br> <i>Credential ID SBPW4DL8A</i>
                </p>
            </li>
        </ul>
        <ul>
            <p>
                <a href="https://learndigital.withgoogle.com/digitalskills/validate-certificate-code">See Credential</a>
            </p>
        </ul>

        <hr>


        <h2>
            VOLUNTEER ACTIVITIES
        </h2>

        <ul>
            <li> <b>Community service</b> - <i>August 2018</i> - Modupe Cole memorial childcare and <br> treatment home for the disabled.</li>
            <li> <b>Volunteer</b> - <i> December 2016</i> - CAF Afcon Beach soccer tournament; <br> spearheaded a team to execute transportation and logistics for the duration of the <br> tournament.</li>
        </ul>

        <hr>

        
        <footer>
            <h3>CONTACT ME</h3>
            <a href="https://www.linkedin.com/in/sinmiloluwa-sobogun/" target="_blank"> <img src="https://res.cloudinary.com/sinmi/image/upload/v1566566612/mine/LI-In-Bug_vhuybl.png" alt=""> </a>
            <a href="mailto:SINMILOLUWASOBOGUN@GMAIL.COM" target="_blank"><img src="https://res.cloudinary.com/sinmi/image/upload/v1566566612/mine/logo_gmail_lockup_dark_1x_uwi9wx.png" alt=""> </a>
            <a href="https://twitter.com/sinmi_s" target="_blank"><img src="https://res.cloudinary.com/sinmi/image/upload/v1566566619/mine/Twitter_Social_Icon_Square_Color_enbqpm.png" alt=""> </a>
        </footer>

    </body>
</html>
